## Common
spring.jpa.show-sql=true


## h2 
# spring.datasource.url=jdbc:h2:mem:employees
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=none

# mariadb export SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/employees
spring.datasource.initialization-mode=never

spring.datasource.url=jdbc:mariadb://employeedb.backing-svc:3306/employees
spring.datasource.username=root
spring.datasource.password=passw@rd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
