## h2 
# spring.datasource.url=jdbc:h2:mem:employees
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=none

#mariadb
spring.datasource.initialization-mode=never

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root 
spring.datasource.password=passw@rd
